body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(255, 255, 255);
    font-family: 'Press Start 2P', cursive;
    
}
.press-start-2p-regular {
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
}
div#king{
    display: grid;
    
    grid-template-areas: 
    "title title"
    "buttons cardsgame"
    "begin begin"
    ;
    padding: 0px;
    margin: 0px;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    height: 100vh;
    
}

#buttons{
    display: grid;
    grid-area: buttons;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: center;
    align-items: end;
    padding-left: 200px;
    padding-bottom: 90px;
}

.buttonGame{
    background-color: #d8d8d8;
    width: 100px;
    height: 110px;
    border: 1px solid #000;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}
.beginbutton{
    background-color: orange;
    border: 2px solid black;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}
.beginbutton:hover{
    background-color: rgb(179, 119, 8);
}

.sidebarConfig{
    background-color: rgb(34, 132, 224);
    border: 2px solid black;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}
.sidebarConfig:hover{
    background-color: rgb(41, 93, 153);
}


.buttonGame:hover{
    background-color: gray;
}
.sidebarAndBegin{
    width: 400px;
    height: 90px;
    border-radius: 10px;
}
.fontsize{
    font-size: 20px
}
#cards{
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(4, 100px);
    justify-content: center;
    align-items: center;
    gap: 20px 20px;
    grid-area: cardsgame;
    margin: 0 auto;
    padding-right: 512px;
    
}
#begin{
    grid-area: begin;
    text-align: center;
}
#title{
    grid-area: title;
    text-align: center;
}